.LOGON 192.168.77.128/Sysdba,learning;

insert into stg_slipstream_telecom.stg_cust_profile
select CAST(Subscriber_id AS NUMBER(10)),
	 User_id,
	 Gender,
	 Status,
	 CAST(LPAD(date_of_birth,10,'0') AS DATE FORMAT 'MM-DD-YYYY'),
	 REGEXP_REPLACE(address,'[A-Z]{2}|[0-9]{5}|,|š',''),
	 REGEXP_SUBSTR(address,'[A-Z]{2}',1,1,'c'),
	 cast(REGEXP_SUBSTR(address,'[0-9]{5}',1,1,'c') AS NUMBER(5)),
	'N',
	'N'
       FROM lnd_slipstream_telecom.lnd_cust_profile;


UPDATE stg_slipstream_telecom.stg_cust_profile SET Deactivated = 'Y' 
WHERE  stg_cust_profile.subscriber_id 
NOT IN (SELECT subscriber_id FROM stg_slipstream_telecom.stg_cust_stats);


UPDATE stg_slipstream_telecom.stg_cust_profile SET Defaulter = 'Y' 
WHERE stg_cust_stats.paid_date < TRUNC( current_date,'RM') + 9 - INTERVAL '01' MONTH
AND stg_cust_profile.subscriber_id = stg_slipstream_telecom.stg_cust_stats.subscriber_id;

UPDATE stg_slipstream_telecom.stg_cust_profile SET address = REGEXP_REPLACE(address,'š','/b');

.LOGOFF
2:59 PM 1/25/2021

12:17 PM 1/26/2021

21:35 26-01-2021

10:25 27-01-2021
